# wssClientes

./: .gitignore  README.md  pom.xml
src/main/java/com/clientes/: ClientesApplication.java
src/main/java/com/clientes/config/: SwaggerConfig.java
src/main/java/com/clientes/controller/: ClienteController.java
src/main/java/com/clientes/model/: Cliente.java  ClienteFB.java  Kpideclientes.java
src/main/java/com/clientes/service/: ClienteService.java  FBInitializeService.java
